DEBUG=False

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='XroutS-database'
DB_USER='postgres-user'
DB_PASSWORD='taralej1'

SECRET_KEY='django-insecure-c49cz-o0tpy%i2&@1etf_r74%=(gwk*6m#6=tl=rhhb1=3*!-0'